//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["COMB.ARMS","ARMOR"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"2018 год. Прямой конфликт США и РФ привёл к тяжёлым боевым действиям на территории ФРГ. Вашему подразделению пехоты ВС США, участвующему в операции сил НАТО в Германии, усиленному танком Абрамс, предстоит уничтожить оборону частей ВС РФ в районе н.п. Ratzlingen."
END

TOPIC("А. Враждебные силы:")
"ВС РФ - Регулярные войска:<br /><br />2 или 3 сводных мотострелковых взвода на БМП/БТР.<br /><br />Около 3-х танков Т-72.<br /><br />Станковые пулемёты, ПТРК, АГС.<br /><br />82мм миномёты.<br /><br />ПВО: ЗСУ Шилка.<br /><br />Возможна поддержка авиации: 1 самолёт Су-25, вертолёт Ми-24."
END

TOPIC("Б. Дружественные силы:")
"1-й взвод, рота F, 1-й батальон, 18-й пехотный полк, 1-я пехотная дивизия:<br /><br />1'6 - 2 человека.<br /><br />1'1 - 9 человек.<br /><br />1'2 - 9 человек.<br /><br />1'3 - 7 человек - отделение огневой поддержки.<br /><br />70-й бронетанковый полк:<br /><br />Hammer - M1A2 SEPv1.<br /><br />"
END

TOPIC("II. Задание:")
"1. Захватить блокпост перед н.п. Ratzlingen - OBJ CHECKPOINT.<br /><br />2. Зачистить н.п. Ratzlingen - OBJ CITY.<br /><br />3. Уничтожить 2 ЗСУ Шилка (опционально).<br /><br />4. Уничтожить вражеский FARP - OBJ ENEMY FARP (опционально).<br />"
END

TOPIC("III. Выполнение:")
"Противник оборудовал блокпост на дороге к Ratzlingen. Он слабо охраняется. На блокпосту замечено присутствие лёгкой бронетехники. Укрепления предоставляют защиту от лёгкого стрелкового огня и миномётов. <br /><br />Патрули противника замечены в лесах к северо-западу и юго-западу от н.п. Ratzlingen. Также противник располагает силами на востоке. Мы не обладаем информацией о численности этих патрулей. <br /><br />Основные силы противника расположены в городе и вокруг него. На обозначенных позициях Alpha, Bravo и Charlie разведка обнаружила окопанную бронетехнику и стационарное вооружение. <br /><br />К востоку от города находится FARP и миномётная батарея противника. Противник обладает средствами ПВО. <br /><br />"
END

TOPIC("IV. Поддержка:")
"Транспорт:<br /><br />4х МРАП М1240 (вооружённые M2).<br /><br />2х МРАП М1240 (вооружённые Mk19).<br /><br />2х МРАП М1240 (вооружённые M240).<br /><br />2x Внедорожник HMMWV M1097A2 (невооружённые).<br /><br />1x МРАП M1240 (невооружённый).<br /><br />1х Грузовик M1083 (невооружённый).<br /><br />M1240 вооружённый -  1 + 1 + 3 места; M1097A2 - 1 + 7 места; M1083 - 1 + 16 мест).<br /><br />Транспортные вертолёты:<br /><br />2x UH-60 - Utah-1-1 и Utah-1-2.<br /><br />Бронетехника:<br /><br />2x танк M1A2 SEPv1<br /><br />Артиллерия:<br /><br />1x 82мм батарея. <br /><br />Поддержка:<br /><br />1x FARP<br />1x CCP<br /><br /><br /><br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />PL SUPPORT NET 51 Mhz<br /><br />1'6 - SR CH 6<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3<br />Hammer - SR CH 4<br />"
END

TOPIC("VI. Замечания:")
"Редеплой доступен один раз для каждого отделения, экипажа после выполнения задач.<br />Доукомплектация доступна для каждого отделения, экипажа каждый раз после выполнения задачи.<br /><br />В машины загружено дополнительное оборудование:<br /><br />- взрывчатка.<br /><br />- лопаты.<br /><br />- противотанковые гранатомёты.<br /><br />- ПЗРК.<br /><br />Задача по уничтожению FARP выполнена тогда, когда уничтожен склад боеприпасов под тентом."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Для обороны используйте доступные ассеты:<br /><br />Пехота в патрулях.<br /><br />БМП, спрятанные в застройке. <br /><br />1x Су-25 или Ми-24 для поддержки обороняющихся при наличии наблюдателей.<br /><br />"
END
};

ADD_TOPICS