//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["COMB.ARMS","ARMOR"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Войска противника отступают на восток по дорогам 191 и 493. Уничтожив переправы через Эльба-Канал, противник выиграл для себя немного времени и подготовил оборону в районе н.п Роше. <br /><br />Разведка докладывает, что оступающий противник, в составе мотострелкового подразделения, усиленного танковым взводом, оборудовал оборонительные позиции внутри и снаружи н.п. Ratzlingen. Данный населённый пункт является последним на пути к Роше, где противник перегруппировывается после отступления. Для успешного продолжения нашей атаки, нам предстоит захватить и удерживать населённый пункт Ратцлинген. К сожалению, враг располагает средствами ПВО, поэтому использование воздушной поддержки и разведки невозможно. Однако, нам удалось установить основные позиции подразделений противника и примерное количество бронетехники. <br /><br />Вашему первому взводу, при поддержке танка M1A1 Abrams и артиллерии, предстоит захватить Ратцлинген и уничтожить обороняющие его вражеские подразделения."
END

TOPIC("А. Враждебные силы:")
"МСВ РФ - Регулярные войска - примерно 2 взвода при поддержке танков<br />Около 3-х танков Т-72 современных модификаций<br />БТР и БМП<br />Достоверно известно о наличии станковых пулемётов, средств ПТО и миномётов.<br />Противник распологает двумя ЗСУ Шилка<br />"
END

TOPIC("Б. Дружественные силы:")
"ВС США - Регулярные войска - 1st Platoon, 2nd Company <br />1'1 - 9 чел.<br />1'2 - 9 чел.<br />1'3 - 7 чел. - отделение огневой поддержки<br />1'6 - 2 чел.<br />Hammer M1A2 SEPv1 - 3 чел."
END

TOPIC("II. Задание:")
"1. Захватить блокпост перед н.п. Ratzlingen - OBJ CHECKPOINT<br />2. Зачистить н.п. Ratzlingen - OBJ CITY <br />3. Уничтожить 2 ЗСУ Шилка (опционально)<br />4. Уничтожить вражеский FARP - OBJ ENEMY FARP (опционально)<br />"
END

TOPIC("III. Выполнение:")
"В первую очередь нужно уничтожить противника на блокпосте. Он слабо охраняется и является скорее наблюдательным пунктом. С него противник может наводить артиллерию по MSR 493.<br />После уничтожения блокпоста сосредоточьтесь на выполнении основной задачи - зачистке н.п. Ratzlingen. Опасность при этом представляют средства ПТО противника, замаскированные на отмеченных позициях Alpha, Bravo и Charlie. <br />После зачистки города можно заняться дополнительными задачами - поиском и уничтожением ПВО и уничтожением FARP. FARP считается уничтоженным, когда подорваны боеприпасы под тентом.<br />В машины загружено дополнительное оборудование:<br />- взрывчатка<br />- лопаты<br />- противотанковые гранатомёты"
END

TOPIC("IV. Поддержка:")
"4х МРАП М1240 (вооружённые M2)<br />2х МРАП М1240 (вооружённые Mk19)<br />2х МРАП М1240 (вооружённые M240)<br />2x Внедорожник HMMWV M1097A2 (невооружённые)<br />1x МРАП M1240 (невооружённый)<br />1х Грузовик M1083 (невооружённый)<br /><br />(M1240 вооружённый -  1 + 1 + 3 места; M1097A2 - 1 + 7 места; M1083 - 1 + 16 мест)<br /><br />2x танк M1A2 SEPv1<br /><br />CCP<br />FARP<br /><br />82мм миномёты - батарея Steelrain-1-1<br />Транспортные вертолёты UH-60 - Utah-1-1 и Utah-1-2"
END

TOPIC("V. Сигналы:")
"PL NET 50Mhz<br />SUP NET 51Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3<br />1'6 - SR CH 6<br />Hammer M1A2 - SR CH 4"
END

TOPIC("VI. Замечания:")
"Порядок выполнения задач произвольный. Один танк Abrams считается резервным."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Подкреплений лучше не ставить, и так должно быть достаточно. Используй артиллерию для выкуривания засидевшихся игроков. Если миска играется очень тяжело, можно убрать немного пехоты. Для снабжения используй имеющиеся машины."
END
};

ADD_TOPICS